<!DOCTYPE html>
<html>
<head>
  <title>Mubeen's Portfolio</title>
</head>
<body>

  <!-- Profile and Navigation -->
  <center>
    <img src="image.jpg" alt="Mubeen" width="200" height="200" style="border-radius: 50%;">
    <h1>MUBEEN ISHTIAQ</h1>
    <p><i>Web Developer & Creative Designer</i></p>
    <p>I ❤ coding & helping others learn web development!</p>

    <a href="#education">Education</a> |
    <a href="#skills">Skills</a> |
    <a href="#internship">Internship</a> |
    <a href="#projects">Projects</a> |
    <a href="#contact">Contact</a>
  </center>

  <hr>

  <!-- Education Section -->
  <h2 id="education">🎓 Education</h2>
  <table border="1" cellpadding="10">
    <tr>
      <th>Course</th>
      <th>Institute</th>
      <th>Year</th>
      <th>Result</th>
    </tr>
    <tr>
      <td>Matric</td>
      <td>Govt Ghulam Fatima school</td>
      <td>2021</td>
      <td>97%</td>
    </tr>
    <tr>
      <td>FSC</td>
      <td>Royal college of science</td>
      <td>2023</td>
      <td>92%</td>
    </tr>
     <tr>
      <td>BS Computer Science</td>
      <td>UET LAHORE</td>
      <td>continue..</td>
      <td>87%</td>
    </tr>
  </table>  

  <!-- Skills Section -->
  <h2 id="skills">🛠 Skills</h2>
  <ul>
    <li>HTML & CSS ⭐⭐⭐⭐⭐</li>
    <li>Python Programming ⭐⭐⭐⭐</li>
    <li>Assembly Language ⭐⭐⭐</li>
    <li>Graphic Design ⭐⭐⭐⭐</li>
     <li>c/c++ ⭐⭐⭐⭐⭐</li>
      <li>Microsoft Office ⭐⭐⭐⭐⭐</li>
       <li>Microsoft Excel⭐⭐⭐⭐⭐</li>
       <li>microsoft powerw poinT ⭐⭐⭐⭐⭐</li>
       <li>Data Entry⭐⭐⭐⭐</li>
  </ul>

  <!-- Internship Section -->
  <h2 id="internship">💼 Internship</h2>
  <p><b>Learnovate MI</b> – YouTube Tech & Learning Channel</p>
  <p>Worked on educational content creation and web development tutorials.</p>
<p>Internship offewr from SAMZ Technologies</p>

  <!-- Projects Section -->
  <h2 id="projects">🚀 Projects</h2>
  <ol>
    <li>Balloon Shooting Game in Assembly</li>
    <li>AI Memory Puzzle Game using Python</li>
    <li>Personal Portfolio Website</li>
    <li>Artificial Intelligence & Machine Learning</li> 
  </ol>

  <!-- Contact Section -->
  <h2 id="contact">📞 Contact</h2>
  <p>Email: <a href="mailto:mubeen@example.com">mubeen@example.com</a></p>
  <p>Phone: +92-XXX-XXXXXXX</p>
  <p>YouTube: <a href="https://youtube.com/@LearnovateMI" target="_blank">Learnovate MI</a></p>

</body>
</html>